# README

## Library dependencies

1. optipng (for carrierwave-imageoptimizer gem)
2. jpegoptim (for carrierwave-imageoptimizer gem)
3. libmagick6 (for rmagick gem), for ubuntu may have different name

## Database

For seed database need to exec `rake db:seed:original` command
